<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Apr 10 11:09:22 CEST 2015 -->
<title>eu.stefaner.insectsmarts (Javadocs: insectsmarts)</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../eu/stefaner/insectsmarts/package-summary.html" target="classFrame">eu.stefaner.insectsmarts</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageSaver.html" title="class in eu.stefaner.insectsmarts" target="classFrame">ImageSaver</a></li>
</ul>
</div>
</body>
</html>
